{
  "manifest_version": 3,
  "name": "TicketBoost",
  "version": "1.0.0",
  "description": "Extensão que captura mensagens, otimiza com dados relevantes e agiliza a abertura de chamados com IA.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity"
  ],
  "oauth2": {
    "client_id": "106790201094-263rrqga5v27dim6r12ifl31cb46dm5c.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": [
    "https://web.digisac.com.br/*",
    "https://web.whatsapp.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "dist/src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.digisac.com.br/*",
        "https://web.whatsapp.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
